 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Movie Seat Booking</title>

<body>
<h1>Movies</h1>
<figure>
 <a href="https://www.imdb.com/title/tt15327088/" target="_blank">
 <img src="https://www.filmibeat.com/ph-big/2022/08/kantara_166072781430.jpg" width="40" height="40" align="left"> <br>
 <figcaption> Movie - Kanatara</figcaption>
 

 
 <a href="https://www.imdb.com/title/tt10698680/?ref_=nv_sr_srsg_4" target="_blank">  
 <img src="https://w0.peakpx.com/wallpaper/801/559/HD-wallpaper-kgf-2-2021-gun-kgf-kgf2-powerful-people-yash.jpg" width="40" height="40" align="center">
 <figcaption> Movie - Kgf2</figcaption>
 
 <a href="https://www.imdb.com/title/tt6054758/?ref_=nv_sr_srsg_0" target="_blank">
 <img src="https://www.filmibeat.com/ph-big/2016/11/kirik-party_147945363840.jpg" width="40" height="40" align="center">
 <figcaption> Movie - KirikParty</figcaption>
 
 
 </figure>
<a href="http://localhost:1995/com.moviebooking/TypeofSeat.html">
 <button align="left">kantara </button>
 <a href="http://localhost:1995/com.moviebooking/TypeofSeat.html">
 <button align="center">kgf2 </button>
 <a href="http://localhost:1995/com.moviebooking/TypeofSeat.html">
 <button align="right">kirikparty </button>
 
</body>  
</html> 