<!DOCTYPE html>
<html>
<head>
<link  href="NewFile.css" rel="stylesheet" type="text/css">
</head>
<meta charset="ISO-8859-1">
<title>SeatLayout</title>
</head>
<body style="background-color:yellow;">
<div class="movie-container">
<label>
Pick the movie
</label>
<select id="movie">
<option value="10">Kantara-standard($250)</option>
<option value="10">Kantara-Premium($250)</option>
<option value="10">Kgf2-standard($250)</option>
<option value="10">Kgf2-Premium($500)</option>
<option value="10">KirikParty-standard($250)</option>
<option value="10">KirikParty-Premium($500)</option>
</select>
</div>

<ul class="showcase">
<li>
<div class="seats"></div>
<small>N/A</small>
</li>
<li>
<div class="seats occupied"></div>
<small>occupied</small>
</li>
<li>
<div class="seats selected"></div>
<small>selected</small>
</li>
 
</ul>

<div class="container">
<div class="screen"></div>
</div>


<div class="row">
<div class="seat occupiued"></div>
<div class="seat occupied"></div>
<div class="seat occupied"></div>
<div class="seat occupied"></div>
<div class="seat"></div>
<div class="seat"></div>
<div class="seat"></div>
<div class="seat"></div>
</div>

<div class="row">
<div class="seat occupied"></div>
<div class="seat occupied"></div>
<div class="seat occupied"></div>
<div class="seat"></div>
<div class="seat"></div>
<div class="seat"></div>
<div class="seat"></div>
<div class="seat"></div>
</div>

<div class="row">
<div class="seat occupied"></div>
<div class="seat occupied"></div>
<div class="seat occupied"></div>
<div class="seat occupied"></div>
<div class="seat"></div>
<div class="seat"></div>
<div class="seat"></div>
<div class="seat"></div>
</div>


<div class="row">
<div class="seat"></div>
<div class="seat"></div>
<div class="seat"></div>
<div class="seat occupied"></div>
<div class="seat occupied"></div>
<div class="seat"></div>
<div class="seat"></div>
<div class="seat"></div>
</div>

<div class="row">
<div class="seat"></div>
<div class="seat occupied"></div>
<div class="seat occupied"></div>
<div class="seat occupied"></div>
<div class="seat occupied"></div>
<div class="seat"></div>
<div class="seat"></div>
<div class="seat"></div>
</div>

<p class="text">You have selected<span id="count"></span>
     seats for a price of $<span id="total">0</span>
     
     <script src="script.js"></script>
</p>

    </body>
</html>