<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>com.moviebooking</display-name>
  <welcome-file-list>
    <welcome-file>homePage.html</welcome-file>
   
  </welcome-file-list>
  <servlet>
  <servlet-name>seat</servlet-name>
  <servlet-class>com.moviebooking.SeatBooking</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>seat</servlet-name>
  <url-pattern>/S</url-pattern>
  </servlet-mapping>
</web-app>