<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Type of Seat </title>
</head>
<body>
 
<h1>welcome to seat booking page</h1>
<p>There are 2 types of seat available <br><br>
1) Standard (Rs-250/seat)<br><br>
2) Premium (Rs-500/seat)<br><br> 
</p>

<form action="S">
<label>Type of seat</label><input type="text" name="SEAT-TYPE"><br><br>
<label>No Of Seat</label><input type="text" name="NO-OF-SEAT"><br><br>
<input type="submit" value="submit">


 
</form>


</body>
</html>  